<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1792dp"
    android:height="1792dp"
    android:viewportWidth="1792"
    android:viewportHeight="1792">
  <path
      android:fillColor="#FF000000"
      android:pathData="M553,1399l-50,50q-10,10 -23,10t-23,-10l-466,-466q-10,-10 -10,-23t10,-23l466,-466q10,-10 23,-10t23,10l50,50q10,10 10,23t-10,23l-393,393 393,393q10,10 10,23t-10,23zM1144,332l-373,1291q-4,13 -15.5,19.5t-23.5,2.5l-62,-17q-13,-4 -19.5,-15.5t-2.5,-24.5l373,-1291q4,-13 15.5,-19.5t23.5,-2.5l62,17q13,4 19.5,15.5t2.5,24.5zM1801,983l-466,466q-10,10 -23,10t-23,-10l-50,-50q-10,-10 -10,-23t10,-23l393,-393 -393,-393q-10,-10 -10,-23t10,-23l50,-50q10,-10 23,-10t23,10l466,466q10,10 10,23t-10,23z"/>
</vector>
