<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allPostsFragment"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/home_page" />


    <item
        android:id="@+id/addPostFragment"
        android:icon="@drawable/add"
        android:title="@string/ic_add_post" />

    <item
        android:id="@+id/myPostsFragment"
        android:icon="@drawable/my_posts"
        android:title="@string/ic_my_post" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/ic_profile" />

</menu>