<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">קודאייס</string>
    <string name="icon">אייקון</string>
    <string name="ic_add_post">פוסט</string>
    <string name="ic_profile">פרופיל</string>
    <string name="login_email">אימייל</string>
    <string name="login_password">סיסמא</string>
    <string name="login_btn">התחברות</string>
    <string name="login_new">את/ה חדש/ה?</string>
    <string name="login_signup">צרי/צור חשבון</string>
    <string name="profile">הפרופיל שלי</string>
    <string name="add_post">הוספת פוסט</string>
    <string name="all_posts">כל הפוסטים</string>
    <string name="my_posts">הפוסטים שלי</string>
    <string name="signup">רישום</string>
    <string name="signup_name">שם מלא</string>
    <string name="registration_successful">נרשמת בהצלחה</string>
    <string name="fill_all_registration">אנא מלאו את כל השדות, סיסמא צריכה להכיל לפחות 6 תווים</string>
    <string name="not_vail_email">אימייל לא תקני</string>
    <string name="gallery">גלריה</string>
    <string name="predefined_images">תמונות מוגדרות מראש</string>
    <string name="confirm">אישור</string>
    <string name="empty_email_pass">אימייל או סיסמא ריקים</string>
    <string name="the_post">הפוסט</string>
    <string name="edit_profile">עריכת פרופיל</string>
    <string name="select_image_source">בחר מקור לתמונה</string>
    <string name="uploud_profile_image">העלאת תמונת פרופיל</string>
    <string name="upload_btn">העלאה</string>
    <string name="continue_btn">המשך</string>
    <string name="cancel_btn">ביטול</string>
    <string name="login">כניסה</string>
    <string name="post_topic">נושא</string>
    <string name="post_additonal_text">טקסט נוסף</string>
    <string name="signup_login">התחברות</string>
    <string name="signup_member">כבר משתמש/ת?</string>
    <string name="confirm_delete_title">אישור מחיקה</string>
    <string name="delete_item_message">האם את/ה בטוח שברצונך למחוק פריט זה?</string>
    <string name="delete">מחיקה</string>
    <string name="cancel">ביטול</string>
    <string name="cannot_edit_delete">אינך יכול/ה למחוק פריט זה כי אינך היוצר שלו.</string>
    <string name="delete_post">מחיקת פוסט</string>
    <string name="edit_post">עריכת פוסט</string>
    <string name="additional_text">טקסט נוסף:</string>
    <string name="topic">נושא:</string>
    <string name="my_profile">הפרופיל שלי</string>
    <string name="upload_image">העלאת תמונה</string>
    <string name="post">פוסט</string>
    <string name="email">אימייל:</string>
    <string name="name">שם:</string>
    <string name="edit_my_profile">עריכת הפרופיל שלי</string>
    <string name="logout">התנתקות</string>
    <string name="move_to_my_posts">לעבור לפוסטים שלי</string>
    <string name="edit_your_profile">עריכת הפרופיל שלי</string>
    <string name="update">עדכון</string>
    <string name="save">שמירה</string>
    <string name="enter_additionaltext">הכנס מידע נוסף</string>
    <string name="enter_topic">הכנס נושא</string>
    <string name="ic_my_post">הפוסטים שלי</string>
    <string name="home_page">דף הבית</string>
    <string name="can_edit">רק כותב הפוסט יכול לערוך את הפוסט</string>
    <string name="can_delete">"רק כותב הפוסט יכול למחוק את הפוסט "</string>
    <string name="fill_all">אנא מלאו את כל השדות</string>
    <string name="failed_userInfo">שגיאה בקבלת מידע המשתמש</string>
    <string name="post_deleted">הפוסט נמחק!</string>
    <string name="post_added">הפוסט נוסף!</string>
    <string name="select_image">בחר/י תמונה</string>
    <string name="login_successful">התחברת בהצלחה</string>
    <string name="email_not_found">אימייל לא נמצא</string>
    <string name="name_not_found">שם לא נמצא</string>
    <string name="button">button</string>
    <string name="welcome">Welcome</string>
</resources>