<resources>
    <string name="app_name">CodeAce</string>
    <string name="icon">icon</string>
    <string name="ic_add_post">Post</string>
    <string name="ic_profile">Profile</string>
    <string name="login_email">email</string>
    <string name="login_password">password</string>
    <string name="login_btn">LOGIN</string>
    <string name="login_new">Are you new?</string>
    <string name="login_signup">Create an Account</string>
    <string name="signup_name">Full Name</string>
    <string name="uploud_profile_image">Upload profile image</string>
    <string name="upload_btn">Upload</string>
    <string name="continue_btn">CONTINUE</string>
    <string name="cancel_btn">CANCEL</string>
    <string name="login">Sign in</string>
    <string name="post_topic">Topic</string>
    <string name="post_additonal_text">Additional Text</string>
    <string name="signup_login">Login</string>
    <string name="signup_member">Already a member?</string>
    <string name="confirm_delete_title">Confirm Delete</string>
    <string name="delete_item_message">Are you sure you want to delete this item?</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="cannot_edit_delete">You cannot edit or delete this post because you are not the publisher.</string>
    <string name="delete_post">Delete Post</string>
    <string name="edit_post">Edit Post</string>
    <string name="additional_text">Additional Text:</string>
    <string name="topic">Topic:</string>
    <string name="my_profile">My Profile</string>
    <string name="upload_image">Upload Image</string>
    <string name="post">Post</string>
    <string name="email">Email</string>
    <string name="name">Name</string>
    <string name="edit_my_profile">Edit My Profile</string>
    <string name="logout">Logout</string>
    <string name="move_to_my_posts">Move to My Posts</string>
    <string name="edit_your_profile">Edit Your Profile</string>
    <string name="update">Update</string>
    <string name="save">Save</string>
    <string name="enter_additionaltext">Enter AdditionalText</string>
    <string name="enter_topic">Enter Topic</string>
    <string name="ic_my_post">My posts</string>
    <string name="home_page">Home Page</string>
    <string name="can_edit">Only post creator can edit the post</string>
    <string name="can_delete">Only post creator can delete the post</string>
    <string name="fill_all">"Please fill in all fields"</string>
    <string name="failed_userInfo">"Failed to get user information"</string>
    <string name="post_deleted">"Post Deleted!"</string>
    <string name="post_added">"Post Added!"</string>
    <string name="select_image">"Select Image"</string>
    <string name="login_successful">Login successful</string>
    <string name="email_not_found">Email: Not found</string>
    <string name="name_not_found">Name: Not found</string>
    <string name="registration_successful">Registration successful</string>
    <string name="fill_all_registration">Please fill in all fields, password is at least 6 char</string>
    <string name="not_vail_email">"Not a valid email"</string>
    <string name="select_image_source">Select Image Source</string>
    <string name="gallery">Gallery</string>
    <string name="predefined_images">Predefined Images</string>
    <string name="confirm">Confirm</string>
    <string name="empty_email_pass">Empty email or password</string>
    <string name="profile">Your Profile</string>
    <string name="add_post">Add Post</string>
    <string name="all_posts">All Posts</string>
    <string name="my_posts">My Posts</string>
    <string name="signup">Sign Up</string>
    <string name="the_post">The Post</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="button">button</string>
    <string name="welcome">Welcome</string>

</resources>