<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.finalProject.ui.user.LogInFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
    <action
        android:id="@+id/action_logInFragment_to_signUpFragment"
        app:destination="@id/signUpFragment" />
    <action
        android:id="@+id/action_logInFragment_to_addPostFragment"
        app:destination="@id/addPostFragment" />
    <action
        android:id="@+id/action_logInFragment_to_allPostsFragment"
        app:destination="@id/allPostsFragment" />
    <action
        android:id="@+id/action_logInFragment_to_profileFragment"
        app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.finalProject.ui.user.SignUpFragment"
        android:label="@string/signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signUpFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.finalProject.ui.detail_post.DetailPostFragment"
        android:label="@string/the_post"
        tools:layout="@layout/fragment_detail_post">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailPostFragment_to_EditPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_detailPostFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.finalProject.ui.add_post.AddPostFragment"
        android:label="@string/add_post"
        tools:layout="@layout/fragment_add_post">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_addPostFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_addPostFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_addPostFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.finalProject.ui.user.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_profileFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPostsFragment"
        android:name="com.finalProject.ui.all_posts.AllPostsFragment"
        android:label="@string/all_posts"
        tools:layout="@layout/fragment_all_posts">
        <action
            android:id="@+id/action_allPostsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_allPostsFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_allPostsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_allPostsFragment_self"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_allPostsFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.finalProject.ui.user.EditProfileFragment"
        android:label="@string/edit_your_profile"
        tools:layout="@layout/fragment_edit_profile">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
    </fragment>
    <fragment
        android:id="@+id/editPostFragment"
        android:name="com.finalProject.ui.detail_post.EditDetailPostFragment"
        android:label="@string/edit_post"
        tools:layout="@layout/fragment_edit_detail_post">
        <argument
            android:name="postId"
            app:argType="string" />
        <action
            android:id="@+id/action_editPostFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_editPostFragment_to_myPostsFragment"
            app:destination="@id/myPostsFragment" />
        <action
            android:id="@+id/action_editPostFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
        <action
            android:id="@+id/action_editPostFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_editPostFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.finalProject.ui.my_posts.MyPostsFragment"
        android:label="@string/my_posts"
        tools:layout="@layout/fragment_my_posts">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_myPostsFragment_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_editPostFragment"
            app:destination="@id/editPostFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_myPostsFragment_to_allPostsFragment"
            app:destination="@id/allPostsFragment" />
    </fragment>
</navigation>